*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: sans-serif;
}
ul li{
  list-style: none;
}
a{
  text-decoration: none;
}

img{
  width: 100%;
  height: 100%;
}
.logo {
  width: 100px;
  height: auto;
}
.logo img{
  width: 170px;
  height: 130px;
  margin-top: 25px;
  position: absolute;
  z-index: 999;
  top: -25px;
}
.nav{
  height: 15vh;
  display: flex;
  justify-content: center;
  gap: 5rem;
  align-items: center;
}
.seccond_nav ul, .third_nav ul{
  display: flex;
  gap: 2rem;
}
.video_section{
  display: flex;
  justify-content: space-between;
  color: white;
}
.left .title{
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.support{
  line-height: 2;
}
.left .support .contact_support a{
  color: white;
  border-bottom: 1px solid white;
  margin-right: 10px;
}
.right .buttons .btn{
  width: 120px;
  height: 50px;
}

.btn{
  background-color: white;
  border: none;
  color: darkblue;
  font-weight: bold;
  border-bottom: 5px solid red;
  margin-bottom: 2rem;
}
.btn:hover{
  background-color: red;
}
.btn:last-child{
  background-color: red;
  
}
.btn:last-child:hover{
  background-color: rgb(201, 5, 5);
  
}
.search_bar{
  display: flex;
  justify-content: space-between;
  padding: 0 1.5rem;
  background-color: rgba(0, 0, 0, 0.495);
  border-radius: 2.5rem;
  border: 1px solid lightgray;
}
.search_bar input{
  padding: 1rem;
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
  font-size: 1rem;

}
.search_bar button{
  background-color: transparent;
  border: none;
  color: white;
  font-size: 1rem;
}
::placeholder{
  color: white;
  font-size: 1rem;
}

.video_section{
  position: absolute;
  left: 5rem;
  right: 5rem;
  bottom: 2rem;
}

.section1{
  height: 100vh;
  padding: 5rem 10rem;
}
.section1 .title{
  color: darkblue;
  font-size: 2rem;
  width: 500px;
}
.boxs{
  display: flex;
  justify-content: center;
  padding: 2rem 1rem;
  margin-bottom: 2rem;
}
.box{
  flex: 1;
}
.box .box_title{
  font-size: 1.5rem;
  color: red;
}
.sub{
  font-size: 0.8rem;
}

.section2{
  background-color: lightgrey;
  padding: 5rem 10rem;
  position: relative;
}

.study_course{
  background-color: white;
  padding: 5rem 10rem;
  border-top: 5px solid red;
  position: absolute;
  left: 10rem;
  right: 10rem;
  top: -15rem;
  box-shadow: 1px 2px 12px 0px rgba(0,0,0,0.75);

}
.study_course .title{
  color: darkblue;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.study_course_list{
  display: flex;
  justify-content: space-between;
  line-height: 3;
  font-size: 1.1rem;
}
.study_course_list li{
  list-style: none;
}


.news1{
  margin-top: 25rem;
  position: relative;
}
.news1 .news_content{
  width: 550px;
  height: 250px;
  background-color: red;
  color: white;
  padding: 2rem;
  position: absolute;
  right: -40px;
  bottom: -40px;
}
.news1 .news_content .title{
  font-size: 1.5rem;
  margin-bottom: 1.5rem ;
}
.news1 .news_content .content{
  margin-bottom: 1.5rem;
} 
.news1 .news_content button{
    background-color: white;
    padding: 1rem 3rem;
    border-radius: 1.2rem;
    border: none;
    color: darkblue;
    font-weight: bold;
    border-bottom: 5px solid red;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.news2{
  margin-top: 15rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 5px solid white;
}
.news2_img img{
  object-fit: cover;
}
.news2 .news2_content .title{
  font-size: 1.5rem;
  margin-bottom: 1.5rem ;
  color: darkblue;
}
.news2 .news2_content .content{
  margin-bottom: 1.5rem;
} 
.news2_content{
  padding: 5rem;
}

.section3{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  padding: 5rem 10rem;
}

.left{
  line-height: 1.5;
}
.flags img{
  width: 50px;
}
.left .title{
  font-size: 1.5rem;
}
.right img{
  object-fit: contain;
}
.footer img{
  width: 100px;
}

.footer_nav{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 2rem;
  padding: 5rem 10rem;
  border-bottom: 1px solid gray;
}
.footer_nav a{
  color: black;
}
.footer_nav ul {
  line-height: 2;
}
.footer_nav .title{
  font-weight: bold;
}

.contact{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5rem;
  padding: 5rem 10rem;
}

.social ul{
  display: flex;
  gap: 2rem;
}
.social ul li a{
  font-size: 2rem;
}




@media only screen and (max-width: 900px){
  
  
  .logo img{
    width: 100px;
    height: 60px;
    margin-top: 25px;
    z-index: 999;
    top: -25px;
    left: 0;
  }

  .nav{
    height: 5vh;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    align-items: center;
    background-color: darkblue;


    
  }
  .seccond_nav {
    display: none;
    
  }
  .third_nav li a{
    color: white;
    margin-right: 20px;
  }
  .video video{
    display: none;
  }
  .video{
    background-image: url(./assets/img/truongthiet.jpg);
    height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .video_section{
    top: 250px;
    display: flex;
    flex-direction: column;
    height: 100px;
  }

  .section1 .boxs{
    display: grid;
    row-gap: 3rem;
    
  }
  .section1{
    height: 60vh;
    padding: 3rem 4rem;
  }
  .section2{
    padding: 3rem 4rem;
  }
  .study_course{
    background-color: white;
    padding: 3rem 4rem;
    border-top: 5px solid red;
    position: absolute;
    left: 4rem;
    right: 4rem;
    top: -7rem;
    box-shadow: 1px 2px 12px 0px rgba(0,0,0,0.75);
  }
  .study_course_list{
    display: grid;
  }
  .news1{
    margin-top: 70rem;
  }

  .section3{
    padding: 3rem 4rem;
  }
  .footer{
    padding: 2rem;
    
  }
  .footer_nav{
    padding: 0 ;
    display: grid;
  }
  .contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
    padding: 2rem;
  }
  
}


@media only screen and (max-width: 500px){
  .video {
    background-image: url(./assets/img/photo-1580686406117-e40797d4f7e3.avif);
    height: 100vh;
  }
  .video_section{
    text-align: center;
    top: 150px;
    left: 0;
    right: 0;
    padding: 2rem;
  }
  .right .buttons{
    display: grid;
  }
  .right .buttons .btn{
    width: 300px;
    height: 50px;
    margin-bottom: 10px;
  }
  .left{
    position: relative;
  }
  .support{
    position: absolute;
    top: 425px;
    background-color: red;
    right: -32px;
    left: -32px;
    padding: 20px 40px;
    z-index: 999;
  }
  .third_nav li a{
    margin-right: 5px;
  }
  .section1 .boxs{
    display: grid;
    row-gap: 3rem;
  }
  .section1{
    height: 70vh;
    padding: 1rem;
    margin-top: 10rem;
  }
  .section1 .title{
    font-size: 1.5rem;
    width: 100%;
  }
  
  .study_course{
    position: unset;
    padding: 1rem;
    
  }
  .news1{
    margin-top: 2rem;
    position: relative;
  }
  .news1 .news_content{
    width: 100%;
    height: 100%;
    padding: 1rem;
    position: unset;
   
  }
  .news1 .news_content .title{
    font-size: 1.5rem;
    margin-bottom: 1.5rem ;
  }
  .news1 .news_content .content{
    margin-bottom: 1.5rem;
  } 

  .news2 {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 5rem;
  }
  .news2_content{
    padding: 1rem;

  }
  .section2{
    padding: 1rem 2rem;
  }
  .section3{
    padding-left: 1rem;
    display: grid;
    grid-template-columns: 1fr;
  }
  .section3 .right img{
    display: none;
  }
  .footer{
      padding: 1rem;
    }
    .footer_nav{
      padding: 0 ;
      display: grid;
      grid-template-columns: 1fr;
    }
    .contact{
      display: grid;
      grid-template-columns: 1fr;
      padding: 0
    }
}